name: Feature Request
description: Suggest an idea for this project
title: "[FEATURE REQUEST]: "
labels: ["enhancement"]
assignees: 
  - AllRoundJonU
body:
- type: markdown
  attributes:
    value: Thanks for taking the time to fill out this feature request!
- type: textarea
  attributes:
    label: Is your feature request related to a problem? Please describe.
    description: A clear and concise description of what the problem is.
    placeholder: "I'm always frustrated when [...]"
  validations:
    required: true
- type: textarea
  attributes:
    label: Describe the solution you'd like
    description: A clear and concise description of what you want to happen.
  validations:
    required: true
- type: textarea
  attributes:
    label: Describe alternatives you've considered
    description: A clear and concise description of any alternative solutions or features you've considered.
  validations:
    required: true
- type: textarea
  attributes:
    label: Additional context
    description: Add any other context or screenshots about the feature request here.
